{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\SQLEXPRESS;Database=TicketingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=TicketingDB;Trusted_Connection=True;TrustServerCertificate=True;"
}